{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>platform-engineering-org/.github"
  ],
  "automerge": false,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "hack/config"
      ],
      "matchStrings": [
        "CDI_VERSION=\"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubevirt/containerized-data-importer"
    }
  ],
  "packageRules": [
    {
      "description": "Components",
      "matchPackageNames": [
        "kubevirt/kubevirt",
        "kubevirt/containerized-data-importer",
        "kubevirt/cluster-network-addons-operator",
        "kubevirt/ssp-operator",
        "kubevirt/hostpath-provisioner-operator",
        "kubevirt/hostpath-provisioner",
        "kubevirt/managed-tenant-quota",
        "kubevirt-ui/kubevirt-plugin",
        "kubevirt-ui/kubevirt-apiserver-proxy",
        "kubernetes-csi/node-driver-registrar",
        "kubernetes-csi/livenessprobe",
        "kubernetes-csi/external-snapshotter",
        "kubernetes-csi/external-provisioner"
      ],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(-(?<prerelease>.*))?$",
      "dependencyDashboardApproval": true,
      "groupName": null
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions",
      "pinDigests": false
    },
    {
      "description": "Group pip requirements updates",
      "matchManagers": [
        "pip_requirements"
      ],
      "groupName": "pip_requirements"
    },
    {
      "description": "Group dockerfile updates",
      "matchManagers": [
        "dockerfile"
      ],
      "excludePackageNames": [
        "docker.io/golang"
      ],
      "groupName": "dockerfile"
    },
    {
      "matchPackageNames": [
        "docker.io/golang"
      ],
      "dependencyDashboardApproval": true,
      "groupName": null
    },
    {
      "matchPackageNames": [
        "quay.io/centos/centos"
      ],
      "pinDigests": false,
      "groupName": null
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "enabled": false
    },
    {
      "excludePackageNames": [
        "registry.ci.openshift.org/ocp/builder:rhel-9-golang"
      ],
      "groupName": "dockerfile"
    }
  ]
}
