{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>platform-engineering-org/.github"
  ],
  "automerge": false,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "hack/config"
      ],
      "matchStrings": [
        "^CDI_VERSION=\"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubevirt/containerized-data-importer"
    }
  ],
  "packageRules": [
    {
      "description": "Bump CNV Components",
      "matchPackageNames": ["kubevirt/containerized-data-importer"],
      "groupName": null
    }
  ]
}
